{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 165,
      "versionNonce": 337232790,
      "isDeleted": false,
      "id": "u-uG4tuVj76BqXH9Ink1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7943589952256,
      "y": 297.9539800105354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.85980224609375,
      "height": 25,
      "seed": 1199042896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YamlAndJson Editor Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YamlAndJson Editor Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1651942832,
      "isDeleted": false,
      "id": "qDk3ww_uEzSJBOyt6xB17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.59941997225314,
      "y": 268.9509631299552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.9346512083025,
      "height": 817.5653415256077,
      "seed": 241238352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860124557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 637954250,
      "isDeleted": false,
      "id": "mEHR2C2PW8wZV4wyGTkI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.420731801835,
      "y": 300.5999363829934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.93984985351562,
      "height": 50,
      "seed": 801474480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extension Webview \n(browser instance)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Webview \n(browser instance)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 313369424,
      "isDeleted": false,
      "id": "9s0ed2D3vsLAvlOMqrZj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9416000124003,
      "y": 271.74047322110096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.6312410869298,
      "height": 910.9477064344618,
      "seed": 1838846896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860124558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1604463952,
      "isDeleted": false,
      "id": "UanNauTQ1xRz9kSjAtjpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.05131312779,
      "y": 364.55093141208886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.5401872907363,
      "height": 784.7221544053818,
      "seed": 1645193648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860134828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1921573078,
      "isDeleted": false,
      "id": "2Ru-ZM89_hOfp-LZdl4Fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1003786117311,
      "y": 396.33193727146397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.69992065429688,
      "height": 25,
      "seed": 150062928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 689932624,
      "isDeleted": false,
      "id": "cE_Nh_syLlnfxeEIjHnj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3454347640746,
      "y": 445.59666708917223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.96960352337555,
      "height": 674.9183146158854,
      "seed": 1058981808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860138691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2140323722,
      "isDeleted": false,
      "id": "8I_PKvcCVXjvc22y6aPt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9467599051337,
      "y": 480.8907887254569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.79989624023438,
      "height": 25,
      "seed": 455420240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Script> tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Script> tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 846483897,
      "isDeleted": false,
      "id": "eKHLIm59U63hHsdgVDqvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1879475911458,
      "y": 272.10221059374555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9266589936752,
      "height": 835.8659871419269,
      "seed": 2021952944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860597731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 128079382,
      "isDeleted": false,
      "id": "9IhDvnY8r2g3ToYqoDaF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.0301300533235,
      "y": 305.20962520265545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9198760986328,
      "height": 25,
      "seed": 1562433872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascript File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2061909578,
      "isDeleted": false,
      "id": "69IdMQ9BQzHWYa8sDAVch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9277452741347,
      "y": 539.5426777016091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1996765136719,
      "height": 150,
      "seed": 1991406000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912493243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loads the monaco editor\n\nWhen the editor is loaded,\n invokes the webview javascript file\n to hookup more behaviour with the\n newly created editor instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads the monaco editor\n\nWhen the editor is loaded,\n invokes the webview javascript file\n to hookup more behaviour with the\n newly created editor instances",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}