{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 771589734,
      "isDeleted": false,
      "id": "u-uG4tuVj76BqXH9Ink1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7943589952256,
      "y": 297.9539800105354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.85980224609375,
      "height": 25,
      "seed": 1199042896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935028619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YamlAndJson Editor Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YamlAndJson Editor Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 54826938,
      "isDeleted": false,
      "id": "qDk3ww_uEzSJBOyt6xB17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.59941997225314,
      "y": 268.9509631299552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.9346512083025,
      "height": 817.5653415256077,
      "seed": 241238352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92EIgvQZ3u29jctwzHA_s",
          "type": "arrow"
        }
      ],
      "updated": 1714946365294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1599142650,
      "isDeleted": false,
      "id": "mEHR2C2PW8wZV4wyGTkI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.420731801835,
      "y": 300.5999363829934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.93984985351562,
      "height": 50,
      "seed": 801474480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935028621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extension Webview \n(browser instance)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Webview \n(browser instance)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 313369424,
      "isDeleted": false,
      "id": "9s0ed2D3vsLAvlOMqrZj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9416000124003,
      "y": 271.74047322110096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.6312410869298,
      "height": 910.9477064344618,
      "seed": 1838846896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860124558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1604463952,
      "isDeleted": false,
      "id": "UanNauTQ1xRz9kSjAtjpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.05131312779,
      "y": 364.55093141208886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.5401872907363,
      "height": 784.7221544053818,
      "seed": 1645193648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860134828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 915130790,
      "isDeleted": false,
      "id": "2Ru-ZM89_hOfp-LZdl4Fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1003786117311,
      "y": 396.33193727146397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.69992065429688,
      "height": 25,
      "seed": 150062928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935028621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 689932624,
      "isDeleted": false,
      "id": "cE_Nh_syLlnfxeEIjHnj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3454347640746,
      "y": 445.59666708917223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.96960352337555,
      "height": 674.9183146158854,
      "seed": 1058981808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714860138691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 649481978,
      "isDeleted": false,
      "id": "8I_PKvcCVXjvc22y6aPt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9467599051337,
      "y": 480.8907887254569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.95985412597656,
      "height": 25,
      "seed": 455420240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714946419385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inline <Script> tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inline <Script> tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1633730982,
      "isDeleted": false,
      "id": "eKHLIm59U63hHsdgVDqvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1879475911458,
      "y": 272.10221059374555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9266589936752,
      "height": 835.8659871419269,
      "seed": 2021952944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f-bUSqqL-vuirmWC4nrd_",
          "type": "arrow"
        }
      ],
      "updated": 1714946369415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 537976634,
      "isDeleted": false,
      "id": "9IhDvnY8r2g3ToYqoDaF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.0301300533235,
      "y": 305.20962520265545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89981079101562,
      "height": 25,
      "seed": 1562433872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714946428521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webview Javascript File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview Javascript File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 821429370,
      "isDeleted": false,
      "id": "69IdMQ9BQzHWYa8sDAVch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9277452741347,
      "y": 539.5426777016091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1996765136719,
      "height": 150,
      "seed": 1991406000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935028623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loads the monaco editor\n\nWhen the editor is loaded,\n invokes the webview javascript file\n to hookup more behaviour with the\n newly created editor instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads the monaco editor\n\nWhen the editor is loaded,\n invokes the webview javascript file\n to hookup more behaviour with the\n newly created editor instances",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "JNVdAiMZwg23VSTjMx-c6",
      "type": "diamond",
      "x": 976.1742258223276,
      "y": 65.9791636877381,
      "width": 412.15855189732156,
      "height": 99.89495413643971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635451366,
      "version": 96,
      "versionNonce": 1531630374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NE-wikdVuVItt95uSw7Dc"
        },
        {
          "id": "92EIgvQZ3u29jctwzHA_s",
          "type": "arrow"
        },
        {
          "id": "f-bUSqqL-vuirmWC4nrd_",
          "type": "arrow"
        }
      ],
      "updated": 1714946369415,
      "link": null,
      "locked": false
    },
    {
      "id": "NE-wikdVuVItt95uSw7Dc",
      "type": "text",
      "x": 1136.9739117092556,
      "y": 103.45290222184802,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889386554,
      "version": 24,
      "versionNonce": 438262522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714946360987,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNVdAiMZwg23VSTjMx-c6",
      "originalText": "messages",
      "lineHeight": 1.25
    },
    {
      "id": "92EIgvQZ3u29jctwzHA_s",
      "type": "arrow",
      "x": 950.9640904986668,
      "y": 114.71865692155504,
      "width": 507.1690586635044,
      "height": 140.2310834612165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086538982,
      "version": 143,
      "versionNonce": 328959738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714946365294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.1690586635044,
          140.2310834612165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNVdAiMZwg23VSTjMx-c6",
        "focus": 1.304549905122563,
        "gap": 7.112251871171551
      },
      "endBinding": {
        "elementId": "qDk3ww_uEzSJBOyt6xB17",
        "focus": -0.8506150142847029,
        "gap": 14.001222747183647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-bUSqqL-vuirmWC4nrd_",
      "type": "arrow",
      "x": 1403.0649205767918,
      "y": 113.03797760026598,
      "width": 560.0578090122767,
      "height": 143.59243120465956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695387770,
      "version": 78,
      "versionNonce": 236027494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714946369415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.0578090122767,
          143.59243120465956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNVdAiMZwg23VSTjMx-c6",
        "focus": -1.1912952299020425,
        "gap": 6.277544857725616
      },
      "endBinding": {
        "elementId": "eKHLIm59U63hHsdgVDqvd",
        "focus": 0.8712390331684063,
        "gap": 15.471801788820073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}